{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DBN-LP-ANAIDOO\\SQLEXPRESS;Initial Catalog=MozWarehouseReservationSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },

  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "za-smtp-inbound-1.mimecast.co.za",
        "Port": "25",
        "Account": "Durban_Scanner@fpt.co.za",
        "Password": "YpqBxwfg6&",
        "SenderEmail": "no-reply@mct.co.moz",
        "SenderName": "MCT - Truck Booking"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
